{
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "prettier.eslintIntegration": true,
  "prettier.semi": false,
  "prettier.singleQuote": true
}
