{
  "manifest_version": 3,
  "name": "wxread-comment-chrome-extension",
  "description": "A chrome extension show comment on WeChat Read",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "wxread-icon.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "128": "wxread-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://weread.qq.com/web/reader/*"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "wxread-icon.png"],
      "matches": []
    }
  ]
}
